<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Id</title>
</head>
<style>
  #id{
    background-color: darksalmon;
    font-family: "Estrangelo Edessa";
    margin: 10px;
    padding: 20px;
    font-size: large;
  }
  #id1{
   background-color: tomato;
    font-size: large;
    margin: 10px;
    padding: 20px;
    font-size: large;
  }
  #id2{
    background-color: aqua;
    padding: 20px;
    margin: 10px;
    font-size: large;
  }
  #id3{
    background-color: chartreuse;
    padding: 20px;
    margin: 10px;
    font-size: large;
  }
  #id4{
    background-color: dodgerblue;
    padding: 20px;
    margin: 10px;
    font-size: large;
  }
</style>
<body>
<div id="id">
  <h2> Cars</h2>
  <p>There are many types of cars all over the world.Toyotas are one of the types of the commonly found cars.</p>
</div>
<div id="id4">
  <h2>Food</h2>
  <p>Food is a health necessity to all living things.without food,we all starve to death.</p>
</div>
<div id="id1">
  <h2>Games</h2>
  <p>Games contribute to the physical health of human beings.sports play a great role in relieving mental distress.</p>
</div>
<div id="id2">
  <h2>Clothes and Fashion</h2>
  <p>Many fashion designers are coming up with very elegant cloth designs that look really great.</p>
</div>
<div id="id3">
  <h2>Social media</h2>
  <p>There are very many social media platforms.They all help in global communications.</p>
</div>



</body>
</html>